Параметры системы:
Интенсивность потока запросов: 100
Интенсивность потока обслуживания: 10
Количество каналов: 5

Статистика работы сервера:
Время работы - 10 сек
Кол-во запросов - 655
Кол-во принятых запросов - 398
Кол-во отклоненных запросов - 257

Теоретические результаты:
Вероятность простоя системы: 0,0006767426122264832
Вероятность отказа системы: 0,5639521768554027
Относительная пропускная способность: 0,43604782314459734
Абсолютная пропускная способность: 43,60478231445973
Среднее число занятых каналов: 4,360478231445973

Реальные результаты:
Вероятность простоя системы: 0,0015591900837954407
Вероятность отказа системы: 0,49018382829262047
Относительная пропускная способность: 0,5098161717073795
Абсолютная пропускная способность: 33,39295924683336
Среднее число занятых каналов: 4,1950953827680095

Разность результатов:
Вероятность простоя системы: 0,0008824474715689575
Вероятность отказа системы: 0,0737683485627822
Относительная пропускная способность: 0,07376834856278214
Абсолютная пропускная способность: 10,211823067626376
Среднее число занятых каналов: 0,1653828486779636

-------------------------------------------------------------------------

Параметры системы:
Интенсивность потока запросов: 100
Интенсивность потока обслуживания: 30
Количество каналов: 5

Статистика работы сервера:
Время работы - 10 сек
Кол-во запросов - 675
Кол-во принятых запросов - 675
Кол-во отклоненных запросов - 0

Теоретические результаты:
Вероятность простоя системы: 0,04059246060471072
Вероятность отказа системы: 0,13920596915195727
Относительная пропускная способность: 0,8607940308480427
Абсолютная пропускная способность: 86,07940308480427
Среднее число занятых каналов: 2,8693134361601422

Реальные результаты:
Вероятность простоя системы: 0,010938924339106653
Вероятность отказа системы: 0,28486782133090244
Относительная пропускная способность: 0,7151321786690976
Абсолютная пропускная способность: 48,27142206016409
Среднее число занятых каналов: 3,5756608933454883

Разность результатов:
Вероятность простоя системы: 0,029653536265604068
Вероятность отказа системы: 0,14566185217894517
Относительная пропускная способность: 0,14566185217894512
Абсолютная пропускная способность: 37,80798102464018
Среднее число занятых каналов: 0,7063474571853461

-------------------------------------------------------------------------
Параметры системы:
Интенсивность потока запросов: 100
Интенсивность потока обслуживания: 10
Количество каналов: 10

Статистика работы сервера:
Время работы - 10 сек
Кол-во запросов - 659
Кол-во принятых запросов - 659
Кол-во отклоненных запросов - 0

Теоретические результаты:
Вероятность простоя системы: 7,78676406667942E-05
Вероятность отказа системы: 0,2145823431073473
Относительная пропускная способность: 0,7854176568926527
Абсолютная пропускная способность: 78,54176568926528
Среднее число занятых каналов: 7,854176568926528

Реальные результаты:
Вероятность простоя системы: 7,786764066679409E-05
Вероятность отказа системы: 0,2145823431073474
Относительная пропускная способность: 0,7854176568926526
Абсолютная пропускная способность: 51,75902358922581
Среднее число занятых каналов: 7,854176568926527

Разность результатов:
Вероятность простоя системы: 1,0842021724855044E-19
Вероятность отказа системы: 8,326672684688674E-17
Относительная пропускная способность: 1,1102230246251565E-16
Абсолютная пропускная способность: 26,782742100039464
Среднее число занятых каналов: 8,881784197001252E-16

-------------------------------------------------------------------------
Параметры системы:
Интенсивность потока запросов: 100
Интенсивность потока обслуживания: 30
Количество каналов: 10

Статистика работы сервера:
Время работы - 10 сек
Кол-во запросов - 678
Кол-во принятых запросов - 678
Кол-во отклоненных запросов - 0

Теоретические результаты:
Вероятность простоя системы: 0,035698679750073244
Вероятность отказа системы: 0,0016660060521729574
Относительная пропускная способность: 0,9983339939478271
Абсолютная пропускная способность: 99,8333993947827
Среднее число занятых каналов: 3,32777997982609

Реальные результаты:
Вероятность простоя системы: 7,78676406667942E-05
Вероятность отказа системы: 0,2145823431073473
Относительная пропускная способность: 0,7854176568926527
Абсолютная пропускная способность: 53,251317137321855
Среднее число занятых каналов: 7,854176568926527

Разность результатов:
Вероятность простоя системы: 0,03562081210940645
Вероятность отказа системы: 0,21291633705517435
Относительная пропускная способность: 0,21291633705517432
Абсолютная пропускная способность: 46,58208225746085
Среднее число занятых каналов: 4,526396589100437

-------------------------------------------------------------------------
